import "./FaqPage.scss";
import AppLoanBlock from "../../components/AppLoanBlock/AppLoanBlock.jsx";
import AppHeadSection from "../../components/AppHeadSection/AppHeadSection.jsx";
import faqBanner from "src/assets/faq/Banner.svg";
import mainTariffsBlockDelimiter from "src/assets/main/Delimiters/Delimiter.svg";
import FaqQuestionsList from "./components/FaqQuestionsList/FaqQuestionsList.jsx";
const FaqPage = () => {
  const popQuestionsArr = [
    {
      text: "Как получить займ?",
      desc: "Вы можете оставить заявку на получение займа на нашем сайте: www.expressmoney.com. Вам необходимо паспорт гражданина РФ и мобильный телефон с действующим номером",
    },
    {
      text: "Какие требования к заёмщику?",
      desc: "Займ может получить гражданин РФ в возрасте от 18 до 70 лет, имеющий постоянный источник дохода",
    },
    {
      text: "Какие условия выдачи займов?",
      desc: "Мы выдаем займы гражданам от 18 до 70 лет, от 1000 до 100000 рублей, с шагом в 1000 рублей сроком до 24 недель, под 0,9% в сутки. Размер и срок займа определяется для каждого клиента индивидуально. Для постоянных клиентов действует программа лояльности.",
    },
    {
      text: "Как проходит процесс оформления заявки?",
      desc: "Ответ на вопрос",
    },
    {
      text: "Как оформить займ онлайн на личную банковскую карту?",
      desc: "Вы можете оформить займ онлайн, не выходя из дома, деньги будут перечислены на Вашу банковскую карту в течении нескольких минут. Для этого Вам необходимо зарегистрироваться в личном кабинете и подать заявку.",
    },
    {
      text: "Как быстро рассматривается заявка?",
      desc: "Решение будет принято моментально, но в случае дополнительной проверки анкетных данных, заявка может рассматриваться в течении 10-15 минут.",
    },
    // {
    //   text: "Где взять промокод на скидку?",
    //   desc: "Ответ на вопрос",
    // },
    // {
    //   text: "Что такое кредитный рейтинг? Как его получить?",
    //   desc: "Ответ на вопрос",
    // },
    // {
    //   text: "Что такое верификация и зачем ее проходить?",
    //   desc: "Ответ на вопрос",
    // },
    // {
    //   text: "Как начать зарабатывать с нашей Компанией?",
    //   desc: "Ответ на вопрос",
    // },
    // {
    //   text: "Как погасить займ?",
    //   desc: "Ответ на вопрос",
    // },
    {
      text: "Можно ли погасить займ заранее или оплатить его частично?",
      desc: 'Все возможные способы оплаты представлены на нашем сайте в разделе "Как погасить"',
    },
    {
      text: "Как продлить займ?",
      desc:
        "Если после заключения договора займа, возврат по которому осуществляется в конце срока единовременным платежом, у вас произошла форс-мажорная ситуация, и вы не можете погасить всю сумму сразу, вы можете оплатить проценты. При оплате процентов в полном объеме Компания не будет начислять неустойку (пени и штрафы), а договор автоматически продлится на новый срок.\n" +
        "\n" +
        "Если вы не оплатили вовремя сумму очередного платежа по графику платежей, вам необходимо как можно быстрее погасить задолженность по просроченным платежам во избежание начисления неустойки и вернуться в график платежей.",
    },
    {
      text: "Можно ли погасить займ заранее или оплатить его частично?",
      desc: "Вы можете погасить займ заранее или оплатить его частично в любое время. В случае частичной оплаты основного долга, проценты будут начисляться только от оставшейся суммы задолженности, только по основному долгу",
    },
    {
      text: "Как отказаться от микрозайма?",
      desc: 'Отказаться от получения займа вы можете до подписания договора займа. Отказ от исполнения обязательств по договору займа после подписания договора и передачи суммы займа не предусмотрено. Однако вы можете произвести досрочное погашение по займу одним из способов, представленных на сайте компании в разделе: "Как погасить". Сумму досрочного погашения Вы можете узнать в личном кабинете.',
    },
    {
      text: "Как направить обращение в Вашу компанию?",
      desc: "Стороны обмениваются текстовой информацией в электронном виде через личный кабинет Заемщика. Стороны обмениваются бумажной корреспонденцией по месту нахождения Общества, по месту жительства или месту регистрации Заемщика. Юридический адрес и место нахождения Компании: 424000, г. Йошкар-Ола, бульвар Чавайна, д.12а",
    },
    // {
    //   text: "Электронная почта Компании?",
    //   desc: "Ответ на вопрос",
    // },
    // {
    //   text: "Как направить обращение в Вашу компанию?",
    //   desc: "Ответ на вопрос",
    // },
  ];
  const techQuestionsArr = [
    {
      text: "Как зайти в личный кабинет?",
      desc: "Для входа в ваш личный кабинет необходимо ввести 10-ти значный номер вашего мобильного телефона (в формате 9ХХХХХХХХХ) и пароль.",
    },
    {
      text: "Что такое смс-код?",
      desc: "Смс-код – это уникальная цифровая комбинация из 4 цифр, которой вы подтверждаете принадлежность мобильного номера телефона, принадлежность банковской карты или используете для подписи вашего договора микрозайма.",
    },
    {
      text: "Мне не приходит смс-код",
      desc:
        "Запросите смс-код повторно.\n" +
        "Проверьте, верно ли вы указали номер мобильного телефона.\n" +
        "Выключите и включите мобильный телефон.\n" +
        "Свяжитесь с нами по номеру горячей линии 8-800-700-77-06 или через чат поддержки.",
    },
    {
      text: "Как изменить номер телефона?",
      desc: "Новый номер телефона Вы можете добавить в офисе продаж компании при оформлении займа. Также по данному вопросу, Вы можете связаться с нами по номеру горячей линии 8-800-700-77-06 (звонок бесплатный).",
    },
    {
      text: "Не загружается страница сайта?",
      desc:
        "Обновите версию своего браузера и повторно зайдите на сайт\n" +
        "Очистите кэш и cookie браузера\n" +
        "Запустите другой браузер, например, Mozilla Firefox, Internet Explorer, Chrome, Opera или Яндекс Браузер\n" +
        "Зайдите с другого устройства, например, с компьютера или телефона.",
    },
    {
      text: "Не могу оплатить займ банковской картой?",
      desc: "Пожалуйста, проверьте номер банковской карты, CVV, дату окончания действия карты и повторите попытку или используйте другую карту. Вам необходимо убедиться, что Вашей банковской картой можно расплачиваться в интернет-магазинах (должна быть подключена услуга 3D-Secure). Также вы можете воспользоваться другими способами погашения займа.",
    },
    {
      text: "Ошибка системы при совершении платежа",
      desc: "Проверьте ваши платежные реквизиты. Если все данные верные, обратитесь в справочную службу по телефону бесплатной горячей линии 8 800 700 7706 или свяжитесь с консультантом в окне чата поддержки с описанием ошибки. Также Вы можете произвести оплату другим способом.",
    },
  ];
  const urQuestionsArr = [
    {
      text: "Где представлена информация на сайте Компании о Вас?",
      desc: 'На нашем сайте: https://www.expressmoney.com/info/about_us, в нижней части сайта, в разделе: "О нас" Вы можете ознакомиться с информацией о Компании, а именно представлена информация про службу поддержки, наш адрес, органы управления, реквизиты Компании',
    },
    {
      text: "Реструктуризация задолженности",
      desc:
        "Ухудшилось финансовое положение или вы попали в трудную жизненную ситуацию?\n" +
        "\n" +
        "Если после заключения договора займа у вас произошла форс-мажорная ситуация, вы вправе письменно обратиться в Компанию для решения вопроса о реструктуризации задолженности с приложением подтверждающих документов, выданными государственными органами или уполномоченными организациями при возникновении одного из перечисленных ниже случаев:\n" +
        "\n" +
        "смерть получателя финансовой услуги;\n" +
        "несчастный случай, повлекший причинение тяжкого вреда здоровью получателя финансовой услуги или его близких родственников;\n" +
        "присвоение получателю финансовой услуги инвалидности 1-2 группы после заключения договора об оказании финансовой услуги;\n" +
        "тяжелое заболевание получателя финансовой услуги, длящееся не менее 21 (двадцати одного) календарного дня со сроком реабилитации свыше 14 (четырнадцати) календарных дней;\n" +
        "вынесение судом решения о признании получателя финансовой услуги недееспособным или ограниченным в дееспособности;\n" +
        "единовременная утрата имущества на сумму свыше 500 000 (пятисот тысяч) рублей получателем финансовой услуги по договору потребительского займа;\n" +
        "потеря работы или иного источника дохода получателем финансовой услуги в течение срока действия договора займа с последующей невозможностью трудоустройства в течение 3 (трех) месяцев и более в случае, если получатель финансовой услуги имеет несовершеннолетних детей либо семья получателя финансовой услуги в соответствии с законодательством Российской Федерации относится к категории неполных;\n" +
        "обретение получателем финансовой услуги статуса единственного кормильца в семье;\n" +
        "призыв получателя финансовой услуги в Вооруженные силы Российской Федерации;\n" +
        "вступление в законную силу приговора суда в отношении получателя финансовой услуги, устанавливающего наказание в виде лишения свободы;\n" +
        "произошедшее не по воле получателя финансовой услуги существенное ухудшение финансового положения, не связанное с указанными выше случаями, однако способное существенно повлиять на размер дохода получателя финансовой услуги и (или) его способность исполнять обязательства по договору об оказании финансовой услуги.\n" +
        "В случае возникновения одной из вышеперечисленных ситуаций вам необходимо:\n" +
        "\n" +
        "лично обратиться в любой офис обслуживания компании, написав заявление на реструктуризацию задолженности, приложить к заявлению пакет подтверждающих форс-мажорную ситуацию документов. При обращении в офис с заявлением при себе вам необходимо иметь документ, удостоверяющий личность – паспорт.\n" +
        "в случае, если офис обслуживания отсутствует в вашем городе или у вас нет возможности его посетить в часы его работы, все документы вы можете направить почтой России на почтовый адрес: 424038, г. Йошкар-Ола, бульвар Чавайна, д. 12А.\n" +
        "Ваше заявление будет рассмотрено в сроки, установленные законодательством Российской Федерации.",
    },
    // {
    //   text:
    //     "В случае возникновения одной из вышеперечисленных ситуаций \n" +
    //     "вам необходимо:",
    //   desc: "Ответ на вопрос",
    // },
    {
      text: "Как оформить реструктуризацию?",
      desc:
        "Если реструктуризация займа доступна Вам в личном кабинете, то для её активации выполните следующие действия:\n" +
        "\n" +
        "Авторизуйтесь в Личном кабинете;\n" +
        'Нажмите на "Мои займы";\n' +
        "Ознакомьтесь с условиями предоставления реструктуризации и Вашим графиком платежей (срок на 3 месяца с количеством платежей 1 раз месяц);\n" +
        'Нажмите на "Оформить реструктуризацию";\n' +
        "В течение сегодняшнего дня произведите оплату доверительного платежа, после чего реструктуризация будет активирована.\n" +
        "Реструктуризация активируется только после внесения доверительного платежа!\n" +
        "\n" +
        "Остались вопросы? Свяжитесь с нами по телефону бесплатной горячей линии 8-800-600-7400.",
    },
    {
      text:
        "Насколько законны Ваши действия, направленные на возврат \n" +
        "просроченной задолженности?",
      desc: 'Компания осуществляет деятельность по возврату просроченной задолженности в соответствии с Гражданским кодексом Российской Федерации, Федеральным законом N 230-ФЗ "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях", другими федеральными законами и принимаемыми в соответствии с ними иными нормативными правовыми актами Российской Федерации.',
    },
    {
      text:
        "Что делать, если я не смог погасить займ вовремя, и мне начали \n" +
        "поступать звонки?",
      desc: "Во-первых, не стоит избегать звонков сотрудника отдела по работе с просроченной задолженностью. Прежде всего, мы настроены урегулировать вопрос мирным способом и предложить Вам варианты решения проблемы. Выход обязательно найдется.",
    },
    {
      text: "Какие будут последствия, если я не погасил займ вовремя?",
      desc: "К сожалению, последствий очень много. Информация о просроченной задолженности будет передана в кредитное бюро, что может существенно затруднить получение новых займов в других кредитных организациях. В случае уклонения от исполнения Ваших обязательств по договору займа, Компания будет вынуждена прибегнуть к штрафным санкциям в виде начисления неустоек на сумму непогашенного основного долга в размере 20% годовых. В случае злостного уклонения Компания будет осуществлять взыскание в судебном порядке.",
    },
    {
      text: "Как связаться с отделом по работе с просроченной задолженностью?",
      desc: "По вопросам погашения просроченной задолженности Вы можете обратиться по телефону 8-800-600-7400.",
    },
    {
      text: "Мне поступают звонки автоинформатора, но я не оформлял займ.",
      desc: "Вы можете обратиться по телефону 8-800-600-7400. Наши специалисты проверят информацию и сообщат о результатах.",
    },
  ];
  const supportQuestionsArr = [
    {
      text: "Что такое кредитные каникулы?",
      desc: "Кредитные каникулы (льготный период) — это отсрочка платежа, предоставляемая кредитором по инициативе заёмщика. Каникулы — временная мера. Кредитные каникулы — это не списание долга и процентов. Кредит придется погасить в полном объеме, но немного позже первоначального графика.",
    },
    {
      text: "Кто может получить кредитные каникулы?",
      desc:
        "лица, призванные на военную службу по мобилизации в ВС РФ;\n" +
        "лица, проходящие военную службу в ВС РФ по контракту, или лица, находящиеся на службе в войсках Национальной Гвардии РФ, в воинских формированиях и органах (МЧС, внешняя разведка, ФСБ, пограничная служба, военная прокуратура, военные следственные органы СК РФ, федеральный орган обеспечения мобилизационной подготовки органов государственной власти РФ) при условии их участия в СВО и заключившие кредитный договор до дня участия в СВО;\n" +
        "добровольцы, заключившие контракт и участвующие в СВО, заключившие кредитный договор до дня участия в СВО;\n" +
        "член семьи вышеуказанных лиц (супруга или супруг; несовершеннолетние дети, дети старше 18 лет, ставшие инвалидами до достижения ими возраста 18 лет; дети в возрасте до 23 лет, обучающиеся в образовательных организациях по очной форме обучения лица, находящиеся на иждивении военнослужащего) с приложением подтверждающих документов.",
    },
    {
      text: "Сколько длится льготный период?",
      desc: "Льготный период устанавливается на срок мобилизации, или срок контракта, или срок участия в СВО, увеличенный на 30 дней. Кроме того, льготный период продлевается на период нахождения заемщика в медицинских организациях на излечении от увечий или заболеваний, полученных при выполнении задач в ходе проведения СВО. Право на льготный период возникает в том числе и в случае, если на момент обращения будет действовать льготный период, установленный иным законом, но тот прекращает свое действие.",
    },
    {
      text: "Как направить требование?",
      desc:
        "Требование можно отправить:\n" +
        "\n" +
        "почтовым отправлением в адрес компании: 424000, Респ. Марий Эл, г. Йошкар-Ола, бул. Чавайна, 12А\n" +
        "обратиться в офис продаж\n" +
        "по электронной почте info@expressmoney.com\n" +
        "по телефону горячей линии\n" +
        "Компания рассмотрит обращение в течении десяти дней, и сообщит о решении.",
    },
    {
      text: "Как предоставить документы?",
      desc:
        "Требование о предоставлении льготного периода может быть направлено заемщиком в любой момент в течение времени действия договора займа, но не позднее 31 декабря 2023 года\n" +
        "Военнослужащий при предоставлении требования вправе приложить подтверждающие документы (справка военного комиссариата, контракт, иные документы) с указанием срока мобилизации (заключения контракта).\n" +
        "Член семьи военнослужащего дополнительно к документу, подтверждающему участие военнослужащего в специальной военной операции, предоставляют документы, подтверждающие степень родства, обучения в образовательной организации на очной форме обучения, справку об инвалидности, документы о нахождении на иждивении у военнослужащего, а также иные документы, подтверждающие право на предоставление льготного периода.\n" +
        "Отсутствие документов на момент обращения не является основанием для отказа в предоставлении кредитных каникул.\n" +
        "Кредитор вправе запросить документы у того органа, к которому относится военнослужащий, или запросить их у заемщика после установления льготного периода. Подтверждающие документы могут быть предоставлены также членами семьи военнослужащего.",
    },
    {
      text: "Как определить сроки?",
      desc: "Заемщик вправе определить дату начала льготного периода, которая не может быть установлена ранее 21 сентября 2022 года. Если заемщик не определил дату начала льготного периода, то льготный период устанавливается с даты направления требования кредитору.",
    },
    {
      text:
        "Что обязательно должен знать заемщик перед тем, \n" +
        "как затребовать кредитные каникулы?",
      desc:
        "Начисление процентов может продолжаться даже в течение срока действия льготного пери-ода по процентной ставке, равной двум третям от установленного ЦБ среднерыночного значе-ния полной стоимости кредита, и начисляется на размер основного долга. Выплачивать их нуж-но будет после окончания льготного периода.\n" +
        "В течение льготного периода неустойка (штраф, пени) за неисполнение или ненадлежащее исполнение заемщиком обязательств по договору займа не начисляются. По окончании льготного периода договор займа продолжает действовать на условиях, действовавших до предоставления льготного периода. При этом срок возврата займа продлевается на срок не менее срока действия льготного периода",
    },
  ];
  return (
    <div className="faq-page">
      <AppHeadSection
        title="Вопросы и ответы"
        img={mainTariffsBlockDelimiter}
        desc="Мы собрали для вас информацию по наиболее часто встречающимся вопросам"
        sectionWidth="900"
      />
      <img src={faqBanner} alt="" />
      <div className="faq-page-section">
        <AppHeadSection
          title="Популярные вопросы"
          img={mainTariffsBlockDelimiter}
          sectionWidth="900"
        />
        <FaqQuestionsList questions={popQuestionsArr} />
      </div>
      <div className="faq-page-section">
        <AppHeadSection
          title="Технические вопросы"
          img={mainTariffsBlockDelimiter}
          sectionWidth="900"
        />
        <FaqQuestionsList questions={techQuestionsArr} />
      </div>
      <div className="faq-page-section">
        <AppHeadSection
          title="Юридические вопросы, взыскание задолженности"
          img={mainTariffsBlockDelimiter}
          sectionWidth="900"
        />
        <FaqQuestionsList questions={urQuestionsArr} />
      </div>
      <div className="faq-page-section">
        <AppHeadSection
          title="Меры поддержки заемщиков, призванных на военную службу по мобилизации, принимающими участие в специальной военной операции, а также членов их семей Федеральный закон от 07.10.2022 N 377-ФЗ (кредитные каникулы)"
          img={mainTariffsBlockDelimiter}
          titleSize="24"
          sectionWidth="900"
        />
        <FaqQuestionsList questions={supportQuestionsArr} />
      </div>
      <AppLoanBlock />
    </div>
  );
};

export default FaqPage;
